AndroidLogViewer/AndroidLogViewer/MainWindow.xaml

<Window x:Class="AndroidLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndroidLogViewer"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="Root">
    <Window.Resources>
        <Style TargetType="Control" x:Key="MonospaceFont">
            <Setter Property="FontFamily" Value="Lucida Console"></Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical">
                <GroupBox Header="Search">
                    <StackPanel Orientation="Vertical">
                        <TextBox HorizontalAlignment="Stretch" x:Name="SearchText"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding SearchBackwardCommand}" CommandParameter="{Binding ElementName=SearchText, Path=Text}">Up</Button>
                            <Button Command="{Binding SearchForwardCommand}" CommandParameter="{Binding ElementName=SearchText, Path=Text}">Down</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Whitelisted Processes/Threads">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding ActiveProcessThreadFilters}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:ProcessThreadFilter}">
                                    <DockPanel LastChildFill="True">
                                        <Button Content="X" Command="{Binding ElementName=Root, Path=DataContext.RemoveProcessThreadFilterCommand}" CommandParameter="{Binding}" />
                                        <TextBlock Text="{Binding}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <DockPanel LastChildFill="True">
                            <Button CommandParameter="{Binding ElementName=SelectedProcessThreadFilter, Path=SelectedItem}"
                                DockPanel.Dock="Right"
                                Command="{Binding AddProcessThreadFilterCommand}">Add</Button>

                            <ComboBox x:Name="SelectedProcessThreadFilter"
                                  ItemsSource="{Binding AvailableProcessThreadFilters}" />

                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Whitelisted Tags">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding WhitelistedTags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type system:String}">
                                    <DockPanel LastChildFill="True">
                                        <Button Content="X" Command="{Binding ElementName=Root, Path=DataContext.RemoveWhitelistedTagCommand}" CommandParameter="{Binding}" />
                                        <TextBlock Text="{Binding}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <DockPanel LastChildFill="True">
                            <Button CommandParameter="{Binding ElementName=SelectedTag, Path=SelectedItem}"
                                    DockPanel.Dock="Right"
                                    Command="{Binding AddWhitelistedTagCommand}">Add</Button>

                            <ComboBox x:Name="SelectedTag"
                                      ItemsSource="{Binding AvailableTags}" />

                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Log Level">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding ShowVerbose}">V</CheckBox>
                        <CheckBox IsChecked="{Binding ShowDebug}">D</CheckBox>
                        <CheckBox IsChecked="{Binding ShowInfo}">I</CheckBox>
                        <CheckBox IsChecked="{Binding ShowWarn}">W</CheckBox>
                        <CheckBox IsChecked="{Binding ShowError}">E</CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        

        <ListView x:Name="LogItems"
            Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding LogEntries}"
                  Style="{StaticResource MonospaceFont}"
                  SelectedIndex="{Binding SelectedLogEntryIndex}">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Time}" />-->
                    <GridViewColumn Header="PID" DisplayMemberBinding="{Binding Path=Process}" />
                    <GridViewColumn Header="TID" DisplayMemberBinding="{Binding Path=Thread}" />
                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=Level}" />
                    <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Path=Tag}"></GridViewColumn>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Path=Message}" />
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
    </Grid>
</Window>
