AndroidLogViewer/Dialogs/Dialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:androidLogViewer="clr-namespace:AndroidLogViewer"
                    xmlns:dialogs="clr-namespace:AndroidLogViewer.Dialogs">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Input/String/StringInputDialog.xaml" />
        <ResourceDictionary Source="Progress/ProgressDialog.xaml" />
        <ResourceDictionary Source="Export/ExportDialog.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DialogTemplate" DataType="dialogs:IDialogViewModel">
        <Grid 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White" RadiusX="10" RadiusY="10" />
            <StackPanel Margin="20" Orientation="Vertical">
                <TextBlock FontSize="16" Text="{Binding Title}" />
                <ContentControl Content="{Binding}" Margin="0,20,0,0"/>
            </StackPanel>
            <Button Command="{Binding CancelCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,0,8,0">
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock FontSize="16" FontWeight="Bold">x</TextBlock>
            </Button>


        </Grid>
    </DataTemplate>
</ResourceDictionary>