AndroidLogViewer/Dialogs/Progressdialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:androidLogViewer="clr-namespace:AndroidLogViewer"
                    xmlns:dialogs="clr-namespace:AndroidLogViewer.Dialogs">
    <DataTemplate DataType="{x:Type dialogs:ProgressDialogViewModel}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="250">
            <TextBlock Text="{Binding Message}" HorizontalAlignment="Left">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Message}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ProgressBar Value="{Binding Progress, TargetNullValue=0}" HorizontalAlignment="Stretch">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="IsIndeterminate" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Progress}" Value="{x:Null}">
                                <Setter Property="IsIndeterminate" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>