AndroidLogViewer/MainWindow.xaml

<Window x:Class="AndroidLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndroidLogViewer"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Android Log Viewer" Height="450" Width="800"
        x:Name="Root">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dialogs/Dialogs.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Control" x:Key="MonospaceFont">
                <Setter Property="FontFamily" Value="Lucida Console"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding ImportClipboardCommand}"
                    Gesture="CTRL+SHIFT+V"></KeyBinding>
    </Window.InputBindings>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                    <MenuItem Header="Open _URL" Command="{Binding OpenUrlCommand}" />
                    <MenuItem Header="Open from Clipboard" Command="{Binding ImportClipboardCommand}" InputGestureText="CTRL+SHIFT+V" />
                    <Separator />
                    <MenuItem Header="_Export filtered log" Command="{Binding ExportCommand}" />
                    <Separator />
                    <MenuItem Header="E_xit" Click="CloseWindow" />
                </MenuItem>
            </Menu>

            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Search">
                        <StackPanel Orientation="Vertical">
                            <TextBox HorizontalAlignment="Stretch" x:Name="SearchText"></TextBox>
                            <CheckBox IsChecked="{Binding SearchCaseSensitive}">Case sensitive</CheckBox>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding SearchBackwardCommand}"
                                        CommandParameter="{Binding ElementName=SearchText, Path=Text}">
                                    Up
                                </Button>
                                <Button Command="{Binding SearchForwardCommand}"
                                        CommandParameter="{Binding ElementName=SearchText, Path=Text}">
                                    Down
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Processes/Threads">
                        <StackPanel Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding WhitelistedProcessThreadFilters}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:ProcessThreadFilter}">
                                        <DockPanel LastChildFill="True">
                                            <Button Content="X"
                                                    Command="{Binding ElementName=Root, Path=DataContext.RemoveWhitelistedProcessThreadFilterCommand}"
                                                    CommandParameter="{Binding}" />
                                            <TextBlock Text="{Binding}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding BlacklistedProcessThreadFilters}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:ProcessThreadFilter}">
                                        <DockPanel LastChildFill="True">
                                            <Button Content="X"
                                                    Command="{Binding ElementName=Root, Path=DataContext.RemoveBlacklistedProcessThreadFilterCommand}"
                                                    CommandParameter="{Binding}" />
                                            <TextBlock Text="!" />
                                            <TextBlock Text="{Binding}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <DockPanel LastChildFill="True">
                                <Button
                                    CommandParameter="{Binding ElementName=SelectedProcessThreadFilter, Path=SelectedItem}"
                                    DockPanel.Dock="Right"
                                    Command="{Binding AddWhitelistedProcessThreadFilterCommand}">
                                    Whitelist
                                </Button>

                                <Button
                                    CommandParameter="{Binding ElementName=SelectedProcessThreadFilter, Path=SelectedItem}"
                                    DockPanel.Dock="Right"
                                    Command="{Binding AddBlacklistedProcessThreadFilterCommand}">
                                    Blacklist
                                </Button>

                                <ComboBox x:Name="SelectedProcessThreadFilter"
                                          ItemsSource="{Binding AvailableProcessThreadFilters}" />

                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Tags">
                        <StackPanel Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding WhitelistedTags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type system:String}">
                                        <DockPanel LastChildFill="True">
                                            <Button Content="X"
                                                    Command="{Binding ElementName=Root, Path=DataContext.RemoveWhitelistedTagCommand}"
                                                    CommandParameter="{Binding}" />
                                            <TextBlock Text="{Binding}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding BlacklistedTags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type system:String}">
                                        <DockPanel LastChildFill="True">
                                            <Button Content="X"
                                                    Command="{Binding ElementName=Root, Path=DataContext.RemoveBlacklistedTagCommand}"
                                                    CommandParameter="{Binding}" />
                                            <TextBlock Text="!" />
                                            <TextBlock Text="{Binding}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <DockPanel LastChildFill="True">
                                <Button CommandParameter="{Binding ElementName=SelectedTag, Path=SelectedItem}"
                                        DockPanel.Dock="Right"
                                        Command="{Binding AddWhitelistedTagCommand}">
                                    Whitelist
                                </Button>
                                <Button CommandParameter="{Binding ElementName=SelectedTag, Path=SelectedItem}"
                                        DockPanel.Dock="Right"
                                        Command="{Binding AddBlacklistedTagCommand}">
                                    Blacklist
                                </Button>

                                <ComboBox x:Name="SelectedTag"
                                          ItemsSource="{Binding AvailableTags}" />

                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Log Level">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding ShowVerbose}">V</CheckBox>
                            <CheckBox IsChecked="{Binding ShowDebug}">D</CheckBox>
                            <CheckBox IsChecked="{Binding ShowInfo}">I</CheckBox>
                            <CheckBox IsChecked="{Binding ShowWarn}">W</CheckBox>
                            <CheckBox IsChecked="{Binding ShowError}">E</CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>


            <ListView x:Name="LogItems"
                      Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding LogEntries}"
                      Style="{StaticResource MonospaceFont}"
                      SelectedIndex="{Binding SelectedLogEntryIndex}"
                      SelectedItem="{Binding Path=SelectedLogEntry, Mode=OneWayToSource}">
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem
                            Command="{Binding Path=DataContext.ShowOnlyProcessOfSelectedItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}">
                            <MenuItem.Header>
                                <TextBlock
                                    Text="{Binding Path=SelectedItem.Process, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, StringFormat='Show only this process ({0}/*)'}">
                                </TextBlock>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding Path=DataContext.ShowOnlyThreadOfSelectedItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}">
                            <MenuItem.Header>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Show only this thread ({0}/{1})">
                                            <Binding Path="SelectedItem.Process"
                                                     RelativeSource="{RelativeSource FindAncestor, AncestorType=ListView}" />
                                            <Binding Path="SelectedItem.Thread"
                                                     RelativeSource="{RelativeSource FindAncestor, AncestorType=ListView}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding Path=DataContext.HideProcessOfSelectedItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}">
                            <MenuItem.Header>
                                <TextBlock
                                    Text="{Binding Path=SelectedItem.Process, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, StringFormat='Hide this process ({0}/*)'}">
                                </TextBlock>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding Path=DataContext.HideThreadOfSelectedItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}">
                            <MenuItem.Header>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Hide this thread ({0}/{1})">
                                            <Binding Path="SelectedItem.Process"
                                                     RelativeSource="{RelativeSource FindAncestor, AncestorType=ListView}" />
                                            <Binding Path="SelectedItem.Thread"
                                                     RelativeSource="{RelativeSource FindAncestor, AncestorType=ListView}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem
                            Command="{Binding Path=DataContext.ShowOnlyTagForSelectedItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}">
                            <MenuItem.Header>
                                <TextBlock
                                    Text="{Binding Path=SelectedItem.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, StringFormat='Show only this tag ({0})'}">
                                </TextBlock>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem
                            Command="{Binding Path=DataContext.HideTagOfSelectedItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}">
                            <MenuItem.Header>
                                <TextBlock
                                    Text="{Binding Path=SelectedItem.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, StringFormat='Hide this tag ({0})'}">
                                </TextBlock>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem
                            Command="{Binding Path=DataContext.RemoveLeadingLinesCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                            Header="Delete all lines before this" />

                        <MenuItem
                            Command="{Binding Path=DataContext.RemoveTrailingLinesCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                            Header="Delete all lines after this" />
                    </ContextMenu>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Time}" />
                        <GridViewColumn Header="PID" DisplayMemberBinding="{Binding Path=Process}" />
                        <GridViewColumn Header="TID" DisplayMemberBinding="{Binding Path=Thread}" />
                        <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=Level}" />
                        <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Path=Tag}"></GridViewColumn>
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Path=Message}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" Width="5" VerticalAlignment="Stretch"
                          HorizontalAlignment="Left" />
        </Grid>

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="#80000000">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ActiveDialog}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
            <ContentControl ContentTemplate="{StaticResource DialogTemplate}" Content="{Binding ActiveDialog}"/>
        </Grid>
    </Grid>

</Window>
