AndroidLogViewer/Style/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="CheckboxTemplate" TargetType="{x:Type CheckBox}">
        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="checkBoxBorder" 
                    Grid.Column="0"
                    BorderBrush="DimGray" 
                    BorderThickness="1" 
                    Height="15"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Border x:Name="checkBoxLever"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            BorderThickness="0" 
                            Width="12">
                        <Border.Background>
                            <DrawingBrush Viewport="0,0,0.25,2" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Gray">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,100,100" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>

                                        <GeometryDrawing Brush="DarkGray">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.Background>
                    </Border>
                    <Border x:Name="leftColorArea" VerticalAlignment="Stretch" Width="0" Background="{StaticResource HighlightGreen}" BorderThickness="0"/>
                    <Border x:Name="rightColorArea" VerticalAlignment="Stretch" Width="0" Background="LightGray" BorderThickness="0"/>
                </StackPanel>
            </Border>
            <ContentPresenter x:Name="contentPresenter" 
                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                              Content="{TemplateBinding Content}" 
                              Grid.Column="1" 
                              ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                              Focusable="False" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Margin="{TemplateBinding Padding}" 
                              RecognizesAccessKey="True" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="True">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="33,0,-3,0" 
                                                   SnapsToDevicePixels="True" 
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                                   StrokeThickness="1" 
                                                   StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="4,-1,0,0"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Duration="00:00:00.10">
                            <DoubleAnimation Storyboard.TargetName="leftColorArea"
                                             Storyboard.TargetProperty="Width"
                                             Duration="00:00:00.10"
                                             From="0"
                                             To="16"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard Duration="00:00:00.10">
                            <DoubleAnimation Storyboard.TargetName="leftColorArea"
                                             Storyboard.TargetProperty="Width"
                                             Duration="00:00:00.10"
                                             From="16"
                                             To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="checkBoxLever" Property="Visibility" Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="CheckBox" x:Key="{x:Type CheckBox}">
        <Setter Property="Template" Value="{StaticResource CheckboxTemplate}"/>
    </Style>
</ResourceDictionary>