AndroidLogViewer/Style/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="GroupBoxControlTemplate" TargetType="{x:Type GroupBox}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Transparent" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}"
                    Grid.RowSpan="3" CornerRadius="4" Grid.ColumnSpan="4"
                    Grid.Row="1" Grid.Column="0" />
            <Border BorderBrush="{StaticResource RegularGreenNoSaturation}"
                    BorderThickness="1"
                    Margin="2" 
                    CornerRadius="3"
                    Grid.RowSpan="3" Grid.ColumnSpan="4"
                    Grid.Row="1" Grid.Column="0" />

            <Border x:Name="Header" 
                    Grid.Column="1" Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Padding="3,0,3,0" 
                    Background="White">
                <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                  Content="{TemplateBinding Header}"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                  ContentSource="Header" 
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ContentPresenter Grid.Column="1" Grid.Row="2" 
                              Grid.ColumnSpan="2"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              Margin="{TemplateBinding Padding}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type GroupBox}" x:Key="{x:Type GroupBox}">
        <Setter Property="Padding" Value="0,2,0,0"/>
        <Setter Property="Template" Value="{StaticResource GroupBoxControlTemplate}" />
    </Style>
</ResourceDictionary>