AndroidLogViewer/Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:style="clr-namespace:AndroidLogViewer.Style">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="TextBoxControlTemplate" TargetType="{x:Type TextBox}">
        <Border x:Name="border" 
                BorderBrush="{StaticResource DarkerGreen}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="True"
                CornerRadius="5,5,5,5"
                MinHeight="23">
            <ScrollViewer x:Name="PART_ContentHost" 
                          Focusable="False" 
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Hidden" 
                          VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource RegularOrange}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource RegularOrange}"/>
            </Trigger>
            <Trigger Property="style:Grouping.Position" Value="First">
                <Setter TargetName="border" Property="CornerRadius" Value="5,0,0,5" />
                <Setter Property="Margin" Value="0,0,1,0"/>
                <Setter TargetName="border" Property="Padding" Value="2,0,0,0"/>
            </Trigger>
            <Trigger Property="style:Grouping.Position" Value="Middle">
                <Setter TargetName="border" Property="CornerRadius" Value="0,0,0,0" />
                <Setter Property="Margin" Value="1,0,1,0"/>
                <Setter TargetName="border" Property="Padding" Value="0"/>
            </Trigger>
            <Trigger Property="style:Grouping.Position" Value="Last">
                <Setter TargetName="border" Property="CornerRadius" Value="0,5,5,0" />
                <Setter Property="Margin" Value="1,0,0,0"/>
                <Setter TargetName="border" Property="Padding" Value="0,0,2,0"/>
            </Trigger>
            <Trigger Property="style:Grouping.Position" Value="Single">
                <Setter TargetName="border" Property="CornerRadius" Value="5,5,5,5" />
                <Setter Property="Margin" Value="5,0,5,0"/>
                <Setter TargetName="border" Property="Padding" Value="2,0,2,0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="TextBox" x:Key="{x:Type TextBox}">
        <Setter Property="Template" Value="{StaticResource TextBoxControlTemplate}"/>
    </Style>
</ResourceDictionary>