AndroidLogViewer/Dialogs/Export/ExportDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="clr-namespace:AndroidLogViewer.Dialogs"
                    xmlns:style="clr-namespace:AndroidLogViewer.Style">
    <DataTemplate DataType="{x:Type dialogs:ExportDialogViewModel}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="270">
            <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,5">
                <Button Content="..." Command="{Binding BrowseFileCommand}" DockPanel.Dock="Right" style:Grouping.Position="Last" />
                <TextBox Text="{Binding FileName}" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
            </DockPanel>
            <CheckBox IsChecked="{Binding AlignColumns}" ToolTip="Pads entries with spaces, so a column has the same width across all lines">Pad with spaces</CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel"
                    Command="{Binding CancelCommand}"  
                        style:Grouping.Position="First"
                        Width="50"/>
                <Button Content="Ok" 
                        style:Grouping.Position="Last"
                        Command="{Binding ConfirmCommand}" 
                        Width="50" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>